replicaCount: 1

timezone: Europe/Oslo

deployment:
  image: ghcr.io/frikanalen/schedule-service
  pullPolicy: Always

database:
  secret: django-postgres-passwords

service:
  type: ClusterIP
  port: 80

